# Tastebuds

./: settings.gradle.kts  tastebud.jks
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastebuds/: MainApplication.kt
app/src/main/java/com/example/tastebuds/data/api/: ApiService.kt
app/src/main/java/com/example/tastebuds/data/model/: IngredientItem.kt  Meals.kt
app/src/main/java/com/example/tastebuds/data/repo/: MainRepo.kt
app/src/main/java/com/example/tastebuds/di/serverModule/: ApplicationModule.kt  RemoteDataSource.kt
app/src/main/java/com/example/tastebuds/ui/adapter/: IngrAdapter.kt  IngredientsAdapter.kt  MealListAdapter.kt
app/src/main/java/com/example/tastebuds/ui/view/: MainActivity.kt  MealInfo.kt
app/src/main/java/com/example/tastebuds/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/tastebuds/utils/: NetworkUtils.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  bg_card.xml  bg_top_rounded_white.xml  heart.xml  no_image.xml  red_heart.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_meal_info.xml  item_ingredient.xml  rv_ingredients_list.xml  rv_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
